{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris", "clock#simpleclock"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    // "clock#simpleclock",
    "tray",
    "custom/notification",
    "custom/power",
  ],
  "custom/spotify": {
    "format": "п†ј  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "пЃЊ",
    },
    "player-icons": {
      "default": "пЃ‹",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "пЂ— {:%H:%M}",
    "on-click": "gnome-clocks",
  },
  // "clock": {
  //   "format": "пЃі {:L%a %d %b}",
  //     "calendar": {
  //       "format": {
  //         "days": "<span weight='normal'>{}</span>",
  //         "months": "<span color='#e0def4'><b>{}</b></span>",
  //         "today": "<span color='#eb6f92' weight='700'><u>{}</u></span>",
  //         "weekdays": "<span color='#f6c177'><b>{}</b></span>",
  //         "weeks": "<span color='#9ccfd8'><b>W{}</b></span>",
  //       },
  //       "mode": "month",
  //       "mode-mon-col": 1,
  //       "on-scroll": 1,
  //     },
  //     "tooltip-format": "<span color='#e0def4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  //   },
  "cpu": {
    "format": "п‹› {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "ої… {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘¦  muted",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "вЏ»",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "у°…є",
      "notification": "у°Ўџ",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
